{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./temp",
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "paths": {
      "vue-tsx-support": ["../.."],
      "vue-tsx-support/*": ["../../*"],
    },
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../enable-check.d.ts"
  ]
}
